REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=toor123@
# NODE_ENV=local
PORT=3050
#CORS_ALLOWED_ORIGIN=http://localhost:3000
 
POSTGRES_NAME=ap_v2_local
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=neo2023@
POSTGRES_PORT=5432
STAGE=dev
USER_REGISTER=true
# MONGODB_HOST=mongodb+srv://egiraldom7:R3RaNUIhYSf352V2@inventario.1g0uq.mongodb.net/inventario?retryWrites=true&w=majority&ssl=true
MONGODB_HOST=mongodb://root:root@localhost:27017/inventario
MONGODB_PORT=27017
MONGODB_NAME=inventario
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
NODE_ENV=development
MONGODB_AUTH_SOURCE=admin
SESSION_SECRET=secret
SENDGRID_API_KEY=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
FRONTEND_HOST=http://localhost:3000
SENDGRID_SENDER=egiraldom7@gmail.com
BREVO_API_KEY=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