POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
MONGODB_NAME=inventario
# MONGODB_HOST=mongodb+srv://egiraldom7:R3RaNUIhYSf352V2@inventario.1g0uq.mongodb.net/inventario?retryWrites=true&w=majority&ssl=true
MONGODB_HOST=mongodb://root:root@localhost:27017/inventario
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_PORT=27017
MONGODB_AUTH_SOURCE=admin
USER_REGISTER=true
NODE_ENV=development
STAGE=prod
CORS_ALLOWED_ORIGIN=*
SENDGRID_API_KEY=
FRONTEND_HOST=http://localhost:3000
PORT=3030
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret